.benefits {
  background: linear-gradient(
    313deg,
    rgba(2, 35, 53, 0.8) 0%,
    rgba(12, 55, 61, 0.8) 100%
  );
  z-index: 1;
  /* padding: 120px 0; */
}
.benefits__title {
  z-index: 3;
  position: relative;
  margin-bottom: 60px;
}
.benefits__list {
  z-index: 3;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.benefits__card {
  position: relative;
  padding: 30px 40px;
  border: 2px solid transparent;
  border-radius: 20px;
  background: linear-gradient(180deg, #044657 0%, #043645 100%) padding-box,
    radial-gradient(circle, #49b9e8 0%, rgba(31, 77, 96, 0.43) 100%) border-box;
  transition: 0.3s ease-out;
}
.benefits__card:hover {
  background: linear-gradient(180deg, #024657c9 0%, #0d4455c9 100%) padding-box,
    radial-gradient(circle, #49b9e8 0%, rgba(31, 77, 96, 0.43) 100%) border-box;
  /* background: linear-gradient(180deg, #055265c3 0%, #06465ac4 100%) padding-box,
    radial-gradient(circle, #49b9e8 0%, rgba(31, 77, 96, 0.43) 100%) border-box; */
}

.benefits__card::after {
  position: absolute;
  display: block;
  content: "";
  width: 41px;
  height: 10px;
  background: rgba(3, 225, 255, 0.66);
  filter: blur(6px);
  top: 98%;
}
.card-1 {
  grid-area: 1 / 1 / 2 / 4;
}
.card-2 {
  grid-area: 1 / 4 / 2 / 7;
}
.card-3 {
  grid-area: 1 / 7 / 2 / 10;
}
.card-4 {
  grid-area: 1 / 10 / 2 / 13;
}
.card-5 {
  grid-area: 2 / 1 / 3 / 5;
}
.card-6 {
  grid-area: 2 / 5 / 3 / 9;
}
.card-7 {
  grid-area: 2 / 9 / 3 / 13;
}
.benefits__icon {
  margin-bottom: 20px;
}
.benefits__text {
  font-size: 13px;
}
